INSERT INTO [Типы событий] (
                               Название
                           )
                           VALUES (
                               'Посадка'
                           ),
                           (
                               'Высадка пассажиров'
                           ),
                           (
                               'Выгрузка багажа'
                           ),
                           (
                               'Слив отходов'
                           ),
                           (
                               'Клининг'
                           ),
                           (
                               'Техническое обслуживание'
                           ),
                           (
                               'Заправка топливом'
                           ),
                           (
                               'Заправка водой'
                           ),
                           (
                               'Загрузка еды'
                           ),
                           (
                               'Погрузка багажа'
                           ),
                           (
                               'Посадка пассажиров'
                           ),
                           (
                               'Взлёт'
                           );

INSERT INTO [Типы событий] (
                               Название
                           )
                           VALUES (
                               'Обработка от наледи'
                           );
                           
INSERT INTO [Пол] (
                               Название
                           )
                           VALUES (
                               'Мужской'
                           ),
                           (
                               'Женский'
                           );
                           
INSERT INTO [Покрытия ВПП] (
                               [Тип покрытия]
                           )
                           VALUES (
                               'Бетон'
                           ),
                           (
                               'Асфальт'
                           );
                           
INSERT INTO [Покрытия ВПП] (
                               [Тип покрытия]
                           )
                           VALUES (
                               'Грунт'
                           );
                           
INSERT INTO [Типы событий] (
                               Название
                           )
                           VALUES (
                               'Окончание смены экипажа'
                           ),
                           (
                               'Начало смены экипажа'
                           );
                           
UPDATE [Требования к ВПП] SET Класс = Класс + 1 WHERE Класс = 0;